
 --------  Prueba con bucle original ---------

Prueba 0:
	L1 ->  Fallos: 3151
	L2 -> Accesos: 3151  Aciertos: 2878
	Ciclos: 1306084Prueba 1:
	L1 ->  Fallos: 23087
	L2 -> Accesos: 23087  Aciertos: 21575
	Ciclos: 748688Prueba 2:
	L1 ->  Fallos: 23082
	L2 -> Accesos: 23082  Aciertos: 21593
	Ciclos: 748269Prueba 3:
	L1 ->  Fallos: 23090
	L2 -> Accesos: 23090  Aciertos: 21617
	Ciclos: 748599Prueba 4:
	L1 ->  Fallos: 23083
	L2 -> Accesos: 23083  Aciertos: 21728
	Ciclos: 748211Prueba 5:
	L1 ->  Fallos: 23093
	L2 -> Accesos: 23093  Aciertos: 21621
	Ciclos: 748633Prueba 6:
	L1 ->  Fallos: 23086
	L2 -> Accesos: 23086  Aciertos: 21596
	Ciclos: 748239Prueba 7:
	L1 ->  Fallos: 23167
	L2 -> Accesos: 23167  Aciertos: 21613
	Ciclos: 752006Prueba 8:
	L1 ->  Fallos: 23088
	L2 -> Accesos: 23088  Aciertos: 21773
	Ciclos: 748383Prueba 9:
	L1 ->  Fallos: 23089
	L2 -> Accesos: 23089  Aciertos: 21602
	Ciclos: 748338
Valores medios:
	Caché L1: 
		Fallos: 21101
	Caché L2:
		Accesos: 21101  
		Aciertos: 19759  
		Porcentaje de acierto: 93
	Ciclos: 804545

 --------  Prueba con bucle permutado --------- 

Prueba 0:
	L1 ->  Fallos: 361513
	L2 -> Accesos: 361513  Aciertos: 338634
	Ciclos: 14820551Prueba 1:
	L1 ->  Fallos: 361080
	L2 -> Accesos: 361080  Aciertos: 338379
	Ciclos: 14681455Prueba 2:
	L1 ->  Fallos: 361342
	L2 -> Accesos: 361342  Aciertos: 338263
	Ciclos: 14694024Prueba 3:
	L1 ->  Fallos: 361216
	L2 -> Accesos: 361216  Aciertos: 338282
	Ciclos: 14673555Prueba 4:
	L1 ->  Fallos: 362436
	L2 -> Accesos: 362436  Aciertos: 339320
	Ciclos: 14813770Prueba 5:
	L1 ->  Fallos: 361202
	L2 -> Accesos: 361202  Aciertos: 338333
	Ciclos: 14728684Prueba 6:
	L1 ->  Fallos: 361295
	L2 -> Accesos: 361295  Aciertos: 338374
	Ciclos: 14672881Prueba 7:
	L1 ->  Fallos: 361314
	L2 -> Accesos: 361314  Aciertos: 338498
	Ciclos: 14791529Prueba 8:
	L1 ->  Fallos: 361111
	L2 -> Accesos: 361111  Aciertos: 338396
	Ciclos: 14676022Prueba 9:
	L1 ->  Fallos: 361165
	L2 -> Accesos: 361165  Aciertos: 338367
	Ciclos: 14786609
Valores medios:
	Caché L1: 
		Fallos: 361367
	Caché L2:
		Accesos: 361367  
		Aciertos: 338484  
		Porcentaje de acierto: 93
	Ciclos: 14733908
