
 --------  Prueba con bucle original ---------

Prueba 0:
	L1 ->  Fallos: 10305
	L2 -> Accesos: 10305  Aciertos: 9218
	Ciclos: 2015486Prueba 1:
	L1 ->  Fallos: 23123
	L2 -> Accesos: 23123  Aciertos: 19458
	Ciclos: 751143Prueba 2:
	L1 ->  Fallos: 23072
	L2 -> Accesos: 23072  Aciertos: 21963
	Ciclos: 747306Prueba 3:
	L1 ->  Fallos: 23076
	L2 -> Accesos: 23076  Aciertos: 21417
	Ciclos: 746688Prueba 4:
	L1 ->  Fallos: 23073
	L2 -> Accesos: 23073  Aciertos: 21502
	Ciclos: 746696Prueba 5:
	L1 ->  Fallos: 23075
	L2 -> Accesos: 23075  Aciertos: 22044
	Ciclos: 745252Prueba 6:
	L1 ->  Fallos: 23072
	L2 -> Accesos: 23072  Aciertos: 21398
	Ciclos: 746577Prueba 7:
	L1 ->  Fallos: 23070
	L2 -> Accesos: 23070  Aciertos: 21643
	Ciclos: 746252Prueba 8:
	L1 ->  Fallos: 23132
	L2 -> Accesos: 23132  Aciertos: 21554
	Ciclos: 750675Prueba 9:
	L1 ->  Fallos: 23075
	L2 -> Accesos: 23075  Aciertos: 21600
	Ciclos: 746821
Valores medios:
	Caché L1: 
		Fallos: 21807
	Caché L2:
		Accesos: 21807  
		Aciertos: 20179  
		Porcentaje de acierto: 92
	Ciclos: 874289

 --------  Prueba con bucle permutado --------- 

Prueba 0:
	L1 ->  Fallos: 362242
	L2 -> Accesos: 362242  Aciertos: 365
	Ciclos: 18814300Prueba 1:
	L1 ->  Fallos: 362676
	L2 -> Accesos: 362676  Aciertos: 655
	Ciclos: 18864824Prueba 2:
	L1 ->  Fallos: 362516
	L2 -> Accesos: 362516  Aciertos: 551
	Ciclos: 18832240Prueba 3:
	L1 ->  Fallos: 362595
	L2 -> Accesos: 362595  Aciertos: 585
	Ciclos: 18842273Prueba 4:
	L1 ->  Fallos: 362516
	L2 -> Accesos: 362516  Aciertos: 549
	Ciclos: 18837535Prueba 5:
	L1 ->  Fallos: 362541
	L2 -> Accesos: 362541  Aciertos: 603
	Ciclos: 18853248Prueba 6:
	L1 ->  Fallos: 362544
	L2 -> Accesos: 362544  Aciertos: 528
	Ciclos: 18842121Prueba 7:
	L1 ->  Fallos: 362552
	L2 -> Accesos: 362552  Aciertos: 560
	Ciclos: 19178362Prueba 8:
	L1 ->  Fallos: 362514
	L2 -> Accesos: 362514  Aciertos: 508
	Ciclos: 18836991Prueba 9:
	L1 ->  Fallos: 362601
	L2 -> Accesos: 362601  Aciertos: 568
	Ciclos: 18841962
Valores medios:
	Caché L1: 
		Fallos: 362529
	Caché L2:
		Accesos: 362529  
		Aciertos: 547  
		Porcentaje de acierto: 0
	Ciclos: 18874385
