
 --------  Prueba con bucle original ---------

Prueba 0:
	L1 ->  Fallos: 14284
	L2 -> Accesos: 14284  Aciertos: 12568
	Ciclos: 2137155Prueba 1:
	L1 ->  Fallos: 23148
	L2 -> Accesos: 23148  Aciertos: 16184
	Ciclos: 797481Prueba 2:
	L1 ->  Fallos: 23201
	L2 -> Accesos: 23201  Aciertos: 19427
	Ciclos: 800423Prueba 3:
	L1 ->  Fallos: 23160
	L2 -> Accesos: 23160  Aciertos: 19247
	Ciclos: 792984Prueba 4:
	L1 ->  Fallos: 23162
	L2 -> Accesos: 23162  Aciertos: 19836
	Ciclos: 797918Prueba 5:
	L1 ->  Fallos: 23165
	L2 -> Accesos: 23165  Aciertos: 19814
	Ciclos: 799648Prueba 6:
	L1 ->  Fallos: 23162
	L2 -> Accesos: 23162  Aciertos: 19782
	Ciclos: 790420Prueba 7:
	L1 ->  Fallos: 23172
	L2 -> Accesos: 23172  Aciertos: 19878
	Ciclos: 799033Prueba 8:
	L1 ->  Fallos: 23158
	L2 -> Accesos: 23158  Aciertos: 19716
	Ciclos: 793202Prueba 9:
	L1 ->  Fallos: 23159
	L2 -> Accesos: 23159  Aciertos: 19915
	Ciclos: 789815
Valores medios:
	Caché L1: 
		Fallos: 22277
	Caché L2:
		Accesos: 22277  
		Aciertos: 18636  
		Porcentaje de acierto: 83
	Ciclos: 929807

 --------  Prueba con bucle permutado --------- 

Prueba 0:
	L1 ->  Fallos: 430737
	L2 -> Accesos: 430737  Aciertos: 407319
	Ciclos: 19603403Prueba 1:
	L1 ->  Fallos: 437358
	L2 -> Accesos: 437358  Aciertos: 414403
	Ciclos: 19292037Prueba 2:
	L1 ->  Fallos: 436018
	L2 -> Accesos: 436018  Aciertos: 413176
	Ciclos: 19322386Prueba 3:
	L1 ->  Fallos: 437491
	L2 -> Accesos: 437491  Aciertos: 414686
	Ciclos: 19297525Prueba 4:
	L1 ->  Fallos: 439828
	L2 -> Accesos: 439828  Aciertos: 416756
	Ciclos: 19294669Prueba 5:
	L1 ->  Fallos: 436987
	L2 -> Accesos: 436987  Aciertos: 414120
	Ciclos: 19340391Prueba 6:
	L1 ->  Fallos: 438345
	L2 -> Accesos: 438345  Aciertos: 415306
	Ciclos: 19520301Prueba 7:
	L1 ->  Fallos: 436018
	L2 -> Accesos: 436018  Aciertos: 413216
	Ciclos: 19286309Prueba 8:
	L1 ->  Fallos: 439301
	L2 -> Accesos: 439301  Aciertos: 416393
	Ciclos: 19398325Prueba 9:
	L1 ->  Fallos: 439662
	L2 -> Accesos: 439662  Aciertos: 416668
	Ciclos: 19276294
Valores medios:
	Caché L1: 
		Fallos: 437174
	Caché L2:
		Accesos: 437174  
		Aciertos: 414204  
		Porcentaje de acierto: 94
	Ciclos: 19363164
