
 --------  Prueba con bucle original ---------

Prueba 0:
	L1 ->  Fallos: 33067434
	L2 -> Accesos: 33067434  Aciertos: 13866962
	Ciclos: 860101635Prueba 1:
	L1 ->  Fallos: 33064476
	L2 -> Accesos: 33064476  Aciertos: 13890941
	Ciclos: 860561604Prueba 2:
	L1 ->  Fallos: 33068062
	L2 -> Accesos: 33068062  Aciertos: 13869390
	Ciclos: 855502927Prueba 3:
	L1 ->  Fallos: 33064629
	L2 -> Accesos: 33064629  Aciertos: 13848746
	Ciclos: 857382707Prueba 4:
	L1 ->  Fallos: 33061451
	L2 -> Accesos: 33061451  Aciertos: 13923788
	Ciclos: 748347308Prueba 5:
	L1 ->  Fallos: 33061759
	L2 -> Accesos: 33061759  Aciertos: 13899722
	Ciclos: 844810528Prueba 6:
	L1 ->  Fallos: 33062165
	L2 -> Accesos: 33062165  Aciertos: 13897346
	Ciclos: 838032920Prueba 7:
	L1 ->  Fallos: 33064001
	L2 -> Accesos: 33064001  Aciertos: 13941365
	Ciclos: 734380119Prueba 8:
	L1 ->  Fallos: 33061466
	L2 -> Accesos: 33061466  Aciertos: 13894422
	Ciclos: 850292115Prueba 9:
	L1 ->  Fallos: 33061643
	L2 -> Accesos: 33061643  Aciertos: 13894877
	Ciclos: 851252260
Valores medios:
	Caché L1: 
		Fallos: 33063708
	Caché L2:
		Accesos: 33063708  
		Aciertos: 13892755  
		Porcentaje de acierto: 42
	Ciclos: 830066412
