
 --------  Prueba con bucle original ---------

Prueba 0:
	L1 ->  Fallos: 1998
	L2 -> Accesos: 1998  Aciertos: 1675
	Ciclos: 1359802Prueba 1:
	L1 ->  Fallos: 23252
	L2 -> Accesos: 23252  Aciertos: 20957
	Ciclos: 742761Prueba 2:
	L1 ->  Fallos: 23281
	L2 -> Accesos: 23281  Aciertos: 21125
	Ciclos: 784000Prueba 3:
	L1 ->  Fallos: 23242
	L2 -> Accesos: 23242  Aciertos: 21051
	Ciclos: 742826Prueba 4:
	L1 ->  Fallos: 23252
	L2 -> Accesos: 23252  Aciertos: 20952
	Ciclos: 742925Prueba 5:
	L1 ->  Fallos: 23250
	L2 -> Accesos: 23250  Aciertos: 20834
	Ciclos: 742732Prueba 6:
	L1 ->  Fallos: 23243
	L2 -> Accesos: 23243  Aciertos: 20877
	Ciclos: 742683Prueba 7:
	L1 ->  Fallos: 23244
	L2 -> Accesos: 23244  Aciertos: 20866
	Ciclos: 742416Prueba 8:
	L1 ->  Fallos: 23240
	L2 -> Accesos: 23240  Aciertos: 20862
	Ciclos: 742728Prueba 9:
	L1 ->  Fallos: 23248
	L2 -> Accesos: 23248  Aciertos: 20990
	Ciclos: 742823
Valores medios:
	Caché L1: 
		Fallos: 21125
	Caché L2:
		Accesos: 21125  
		Aciertos: 19018  
		Porcentaje de acierto: 90
	Ciclos: 808569

 --------  Prueba con bucle permutado --------- 

Prueba 0:
	L1 ->  Fallos: 421883
	L2 -> Accesos: 421883  Aciertos: 398333
	Ciclos: 16970591Prueba 1:
	L1 ->  Fallos: 431127
	L2 -> Accesos: 431127  Aciertos: 407457
	Ciclos: 16681999Prueba 2:
	L1 ->  Fallos: 431299
	L2 -> Accesos: 431299  Aciertos: 407823
	Ciclos: 16568721Prueba 3:
	L1 ->  Fallos: 422506
	L2 -> Accesos: 422506  Aciertos: 398770
	Ciclos: 17139471Prueba 4:
	L1 ->  Fallos: 422035
	L2 -> Accesos: 422035  Aciertos: 398457
	Ciclos: 17011957Prueba 5:
	L1 ->  Fallos: 421809
	L2 -> Accesos: 421809  Aciertos: 398336
	Ciclos: 16977170Prueba 6:
	L1 ->  Fallos: 422160
	L2 -> Accesos: 422160  Aciertos: 398552
	Ciclos: 17007513Prueba 7:
	L1 ->  Fallos: 421734
	L2 -> Accesos: 421734  Aciertos: 398275
	Ciclos: 16974706Prueba 8:
	L1 ->  Fallos: 422124
	L2 -> Accesos: 422124  Aciertos: 398606
	Ciclos: 17005909Prueba 9:
	L1 ->  Fallos: 421932
	L2 -> Accesos: 421932  Aciertos: 398108
	Ciclos: 16981943
Valores medios:
	Caché L1: 
		Fallos: 423860
	Caché L2:
		Accesos: 423860  
		Aciertos: 400271  
		Porcentaje de acierto: 94
	Ciclos: 16931998
