
 --------  Prueba con bucle original ---------

Prueba 0:
	L1 ->  Fallos: 33146542
	L2 -> Accesos: 33146542  Aciertos: 13320280
	Ciclos: 606859080
Prueba 1:
	L1 ->  Fallos: 33148698
	L2 -> Accesos: 33148698  Aciertos: 13309716
	Ciclos: 608449019
Prueba 2:
	L1 ->  Fallos: 33111982
	L2 -> Accesos: 33111982  Aciertos: 13342061
	Ciclos: 578818371
Prueba 3:
	L1 ->  Fallos: 33132341
	L2 -> Accesos: 33132341  Aciertos: 13294570
	Ciclos: 604438711
Prueba 4:
	L1 ->  Fallos: 33143458
	L2 -> Accesos: 33143458  Aciertos: 13305407
	Ciclos: 604517282
Prueba 5:
	L1 ->  Fallos: 33152496
	L2 -> Accesos: 33152496  Aciertos: 13332327
	Ciclos: 610913055
Prueba 6:
	L1 ->  Fallos: 33156401
	L2 -> Accesos: 33156401  Aciertos: 13328711
	Ciclos: 612253896
Prueba 7:
	L1 ->  Fallos: 33156077
	L2 -> Accesos: 33156077  Aciertos: 13321422
	Ciclos: 612117871
Prueba 8:
	L1 ->  Fallos: 33153248
	L2 -> Accesos: 33153248  Aciertos: 13324014
	Ciclos: 613092946
Prueba 9:
	L1 ->  Fallos: 33138062
	L2 -> Accesos: 33138062  Aciertos: 13322487
	Ciclos: 599934445

Valores medios:
	Caché L1: 
		Fallos: 33143930
	Caché L2:
		Accesos: 33143930  
		Aciertos: 13320099  
		Porcentaje de acierto: 40
	Ciclos: 605139467
